input {
   opensearch {
      hosts =>  ["localhost:9200"]
      user  =>  "${FORTISHIELD_INDEXER_USERNAME}"
      password  =>  "${FORTISHIELD_INDEXER_PASSWORD}"
      index =>  "fortishield-alerts-4.x-*"
      ssl => true
      ca_file => "/etc/logstash/wi-certs/root-ca.pem"
      query =>  '{
            "query": {
               "range": {
                  "@timestamp": {
                     "gt": "now-1m"
                  }
               }
            }
      }'
      schedule => "* * * * *"
   }
}

output {
   stdout { codec => rubydebug }
   s3 {
      access_key_id => "<aws-access-key>"
      secret_access_key => "<aws-secret-key>"
      region => "<your-region>"
      server_side_encryption => true
      server_side_encryption_algorithm => "AES256"
      bucket => "fortishield-indexer-amazon-security-lake-bucket"
      canned_acl => "bucket-owner-full-control"
      codec => "json"
   }
}
