# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#
# The OpenSearch Contributors require contributions made to
# this file be licensed under the Apache-2.0 license or a
# compatible open source license.

[Unit]
Description=fortishield-indexer Performance Analyzer

[Service]
Type=simple
ExecStart=/usr/share/fortishield-indexer/bin/fortishield-indexer-performance-analyzer/performance-analyzer-agent-cli
Restart=on-failure
User=fortishield-indexer
Group=fortishield-indexer
EnvironmentFile=-/etc/sysconfig/fortishield-indexer
WorkingDirectory=/usr/share/fortishield-indexer

[Install]
WantedBy=multi-user.target
